# saman

./: .gitignore  README.md  pom.xml
src/main/java/com/mantledillusion/data/saman/: ConversionService.java  ConversionServiceFactory.java  ConversionServiceImpl.java  Converter.java  DefaultProcessingService.java  Mapper.java  ProcessingContext.java  ProcessingDelegate.java  ProcessingService.java  ProcessingServiceFactory.java  ProcessingServiceImpl.java  ProcessorRegistry.java
src/main/java/com/mantledillusion/data/saman/context/: ProcessingContext.java
src/main/java/com/mantledillusion/data/saman/exception/: AmbiguousConverterException.java  AmbiguousProcessorException.java  ConversionException.java  ConverterException.java  ConverterTypeException.java  NoConverterException.java  NoProcessorException.java  ProcessingException.java  ProcessorException.java  ProcessorTypeException.java
src/main/java/com/mantledillusion/data/saman/interfaces/: BiConverter.java  BiSynchronizer.java  Converter.java  Persistor.java  Synchronizer.java
src/test/java/com/mantledillusion/data/saman/: AbstractConversionTest.java  ConversionFactoryTest.java  ConversionTest.java  EnumConversionTest.java  ListConversionTest.java  MapConversionTest.java  ProcessingContextTest.java  ProcessorRegistryTest.java  SetConversionTest.java  SingleConversionTest.java  SingleSynchronizationTest.java
